PORT=8000
HOST=localhost

API_VERSION_1=V1
API_VERSION_2=V2

NEXT_PUBLIC_SUPABASE_URL=https://pbrravmvyawomfjjzhde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnJhdm12eWF3b21mamp6aGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NTgyNjgsImV4cCI6MjAzOTAzNDI2OH0.3qXiAgz8h_d7lTMYgmpMXtpFeYusGWkcFSHPLMMSouU
SUPABASE_SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicnJhdm12eWF3b21mamp6aGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzQ1ODI2OCwiZXhwIjoyMDM5MDM0MjY4fQ.5mRZsJS6avC65EgHuFGbrl0phzqCCiYzg0WCuyw1vcg
SUPABASE_JWT_SECRET=vK6tq++bjJjwI1t32w28CEoS+kqQK7htcDF4cpBfjPIu+56ORnRvnznu+0gbE+HMw4nW3gV5Q9HReNO+sik/xg==

POSTGRESQL_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_PORT=6543
POSTGRESQL_USER=postgres.pbrravmvyawomfjjzhde
POSTGRESQL_PASSWORD=phucloi2710

BRIGHT_DATA_USERNAME=brd-customer-hl_a15a94a1-zone-pricewise
BRIGHT_DATA_PASSWORD=o861avvd0onl
BRIGHT_DATA_HOST=brd.superproxy.io:9222
BRIGHT_DATA_PORT=22225

TWOCAPCHA_API_KEY=cf485ef448f42f0157c0cacb7dffd3d8

ASSEMBLY_AI_API_KEY=91e9dd87dc12402c878b119d346055ce

AMAZON_ACCOUNT_EMAIL=nguyenphucloi2710@gmail.com
AMAZON_ACCOUNT_PW=Phucloi_2710

OPENAI_API_KEY=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

AMAZON_DOMAIN=amazon.com

HEADLESS_MODE=false